spring.profiles.active=@activatedProperties@
spring.application.name=switcherac

service.api.token=${API_TOKEN}
service.endpoint.allowed-addresses=${WHITELIST}
service.endpoint.healthchecker=/**/api/**

spring.data.mongodb.database=switcher-ac
spring.data.mongodb.connection-string=${MONGODB_URL}