spring.profiles.active=@activatedProperties@
spring.application.name=switcherac

service.api.token=bUsin33sS3kret
service.endpoint.allowed-addresses=127.0.0.1,10.0.0.2
service.endpoint.healthchecker=/**/api/**
server.port=8070

spring.data.mongodb.database=switcher-ac
spring.data.mongodb.connection-string=mongodb://switcher:switcherpassword@localhost:27017