spring.profiles.active=@activatedProperties@
spring.application.name=switcher-ac

service.api.token=${API_TOKEN}
service.relay.token=${RELAY_TOKEN}
service.endpoint.healthchecker=/**/api/**

spring.data.mongodb.uri=${MONGODB_URL}